{
    "name": "works",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome": "^1.1.8",
        "@fortawesome/fontawesome-free-brands": "^5.0.13",
        "@fortawesome/fontawesome-free-solid": "^5.0.13",
        "@fortawesome/react-fontawesome": "^0.1.3",
        "autoprefixer": "9.1.5",
        "axios": "^0.18.0",
        "csv-parser": "^2.0.0",
        "d3": "^5.7.0",
        "d3-array": "^1.2.4",
        "d3-axis": "^1.0.12",
        "d3-dsv": "^1.0.10",
        "d3-format": "^1.3.2",
        "d3-scale": "^2.1.2",
        "d3-shape": "^1.2.2",
        "d3-tip": "^0.9.1",
        "enzyme-adapter-react-16": "^1.6.0",
        "foundation-sites": "^6.5.0-rc.3",
        "helmet": "^3.13.0",
        "jquery": "^3.3.1",
        "object-assign": "4.1.1",
        "papaparse": "^4.6.1",
        "raf": "3.4.0",
        "react": "^16.5.2",
        "react-dev-utils": "^6.0.4",
        "react-dom": "^16.5.2",
        "react-helmet": "^5.2.0",
        "react-is": "^16.5.2",
        "react-redux": "^5.0.7",
        "react-router": "^4.3.1",
        "react-router-dom": "^4.3.1",
        "react-test-renderer": "^16.5.2",
        "redux": "^4.0.0",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.3.0",
        "shared": "^0.2.0",
        "tooltip.js": "^1.3.0",
        "whatwg-fetch": "3.0.0"
    },
    "scripts": {
        "start": "node scripts/start.js",
        "build": "node scripts/build.js",
        "test": "node scripts/test.js --env=jsdom"
    },
    "jest": {
        "collectCoverageFrom": [
            "src/**/*.{js,jsx,mjs}"
        ],
        "setupFiles": [
            "<rootDir>/config/polyfills.js"
        ],
        "setupTestFrameworkScriptFile": "<rootDir>/src/setupTests.js",
        "testMatch": [
            "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
            "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
        ],
        "testEnvironment": "node",
        "testURL": "http://localhost",
        "transform": {
            "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
            "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
            "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js",
            ".*": "<rootDir>/node_modules/webpack-babel-jest"
        },
        "transformIgnorePatterns": [
            "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
        ],
        "moduleNameMapper": {
            "^react-native$": "react-native-web"
        },
        "moduleFileExtensions": [
            "web.js",
            "mjs",
            "js",
            "json",
            "web.jsx",
            "jsx",
            "node"
        ],
        "globals": {
            "window": {},
            "$": {},
            "document": {},
            "navigator": {},
            "FontAwesomeConfig": {},
            "Morphext": {}
        }
    },
    "babel": {
        "presets": [
            "react-app"
        ]
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "devDependencies": {
        "@nteract/mockument": "^1.0.4",
        "@webcomponents/webcomponentsjs": "webcomponents/webcomponentsjs",
        "autobind-decorator": "^2.1.0",
        "babel-core": "6.26.3",
        "babel-eslint": "10.0.1",
        "babel-jest": "^23.6.0",
        "babel-loader": "8.0.4",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-plugin-transform-decorators": "^6.24.1",
        "babel-plugin-transform-decorators-legacy": "^1.3.5",
        "babel-preset-latest": "^6.24.1",
        "babel-preset-react-app": "^5.0.3",
        "babel-runtime": "6.26.0",
        "case-sensitive-paths-webpack-plugin": "2.1.2",
        "chalk": "2.4.1",
        "css-loader": "^1.0.0",
        "dotenv": "6.0.0",
        "enzyme": "^3.7.0",
        "eslint": "5.6.1",
        "eslint-config-react-app": "^3.0.3",
        "eslint-loader": "2.1.1",
        "eslint-plugin-flowtype": "2.50.3",
        "eslint-plugin-import": "2.14.0",
        "eslint-plugin-jsx-a11y": "6.1.2",
        "eslint-plugin-react": "7.11.1",
        "extract-text-webpack-plugin": "3.0.2",
        "file-loader": "2.0.0",
        "fs-extra": "7.0.0",
        "html-webpack-plugin": "3.2.0",
        "jest": "23.6.0",
        "jest-enzyme": "^6.1.2",
        "mock-dom-resources": "^9.0.0",
        "node-sass": "^4.9.3",
        "postcss-flexbugs-fixes": "4.1.0",
        "postcss-loader": "3.0.0",
        "promise": "8.0.2",
        "rest": "^2.0.0",
        "sass-loader": "^7.1.0",
        "sinon": "^6.3.5",
        "style-loader": "^0.23.0",
        "sw-precache-webpack-plugin": "0.11.5",
        "url-loader": "1.1.1",
        "webpack": "4.20.2",
        "webpack-babel-jest": "^1.0.4",
        "webpack-dev-server": "3.1.9",
        "webpack-manifest-plugin": "2.0.4"
    }
}
